\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{CONTACT INFORMATION}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{RESEARCH INTERESTS }{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{PROGRAMMING LANGUAGES}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{SOFTWARE PACKAGES (* implies contributor of)}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{PLATFORMS}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{COMPUTATIONAL MATHEMATICS}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{PHYSICS AND ENGINEERING}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{VERSION CONTROL}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{CONTRIBUTED TALKS (* = received travel support)}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{POSTER PRESENTATIONS (* = received travel support)}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{PANELS (* = received travel support)}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{CONFERENCES ATTENDED WITHOUT PRESENTATION (* = received travel support)}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{SERVICE (* = received travel support)}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{WORKSHOPS GIVEN}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{WORKSHOPS ATTENDED}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{INTERNSHIPS}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{WORK EXPERIENCE}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{VOLUNTEER WORK}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{HONORS AND AWARDS}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{MEMBERSHIPS}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{KEY COURSES}{7}{section*.22}}
\newlabel{lastpage}{{}{8}{\relax }{section*.22}{}}
